<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>expressTeam</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark mb-5">
        <span class="navbar-brand mb-0 h1 w-100 text-center">expressTeam</span>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="card mx-auto mb-3" style="width: 18rem">
                    <h5>Darth Vader<br /><br />Manager</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">ID: 1738</li>
                        <li class="list-group-item">Email Address: deathstar@starwars.com</li>
                        <li class="list-group-item">Office Phone: 736-156</li>
                    </ul>
                </div>
            </div>
            <div class="col-6">
                <div class="card mx-auto mb-3" style="width: 18rem">
                    <h5>Sheev Palpatine<br /><br />Engineer</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">ID: 999</li>
                        <li class="list-group-item">Email Address: galacticrepublic@yahoo.com</li>
                        <li class="list-group-item">GitHub: longlivesith</li>
                    </ul>
                </div>
            </div>
            <div class="col-6">
                <div class="card mx-auto mb-3" style="width: 18rem">
                    <h5>Count Dooku<br /><br />Intern</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">ID: 3</li>
                        <li class="list-group-item">Email Address: sith@starwars.com</li>
                        <li class="list-group-item">School: Serenno</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>